---
- name: put cassandra yaml template in place
  template: src=cassandra.yaml.j2 dest=/etc/dse/cassandra/cassandra.yaml owner=cassandra group=cassandra
  notify: restart dse

- name: put cassandra rackdc template in place
  template: src=cassandra-rackdc.properties.j2 dest=/etc/dse/cassandra/cassandra-rackdc.properties owner=cassandra group=cassandra
  notify: restart dse

- name: put dse template in place
  template: src=dse.j2 dest=/etc/default/dse owner=cassandra group=cassandra
  notify: restart dse
